[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/impl.tex
masterDocument=
name=ANDROID Projektbericht
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Projektbericht.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:android.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/impl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Projektbericht.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:android.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=57
mode=BibTeX
open=true
order=3

[item:androidprojektbericht.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/einleitung.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:chapters/fazit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapters/impl.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:chapters/project.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:chapters/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/tutorial.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Projektbericht.tex]
CursorColumn=19
CursorLine=44
JumpList=
ViMarks=.,44,18,[,44,0,],44,18

[view-settings,view=0,item:android.bib]
CursorColumn=8
CursorLine=57
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:chapters/einleitung.tex]
CursorColumn=3
CursorLine=4
JumpList=
ViMarks=.,4,2,[,4,0,],4,2

[view-settings,view=0,item:chapters/fazit.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,4,46,[,4,32,],-1,-1

[view-settings,view=0,item:chapters/impl.tex]
CursorColumn=59
CursorLine=62
JumpList=
ViMarks=.,62,58,[,62,57,],62,58

[view-settings,view=0,item:chapters/project.tex]
CursorColumn=1
CursorLine=13
JumpList=
ViMarks=.,9,51,[,9,51,],9,51

[view-settings,view=0,item:chapters/title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,25,15,[,25,15,],25,15

[view-settings,view=0,item:chapters/tutorial.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,0,40,[,0,29,],0,40
